.subscription-wrapper {
    text-align: center;
}
  
.page-title {
    color: var(--primary-color);
    margin-bottom: 30px;
    padding-top: 70px;
}
  
.plan-text {
    font-weight: 500;
    margin-bottom: 10px;
    color: #3a3a3a;
}
  
.billing-toggle {
    display: inline-flex;
    border: 1px solid #cccccc;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
}
  
.billing-toggle span {
    padding: 8px 20px;
    cursor: pointer;
    background: #eee;
    font-weight: 500;
    transition: background 0.3s;
}
  
.billing-toggle .active {
    background: var(--primary-color);
    color: white;
}
  
.plans {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
  
.plan-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    background: var(--gray);
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
.plan-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
  
.plan-card.selected {
    border: 2px solid var(--primary-color);
}
  
.plan-card .tag {
    font-size: 12px;
    background: white;
    border-radius: 10px;
    padding: 2px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: bold;
    color: gray;
}
  
.plan-card h3 {
    margin-top: 30px;
    color: var(--primary-color);
}
  
.plan-card p {
    margin-bottom: 10px;
    flex-grow: 1;
}
  
.plan-card .price {
    font-weight: bold;
    margin-bottom: 10px;
}
  
.subscription-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
  
.plan-card button {
    margin-top: auto;
    align-self: center;
    margin-bottom: 0;
}